____________________NODES:______________________
 Pos |isGreen|   Go_T E,W,S,N     | Stop_T  |Cycle Times
NODE: ( 0 1 )  | 
     x is green: 0 | 
     G_E: 27.43333333333333 | 
    G_W: 0 | 
    G_S: 57.866666666666674 | 
    G_N: 57.866666666666674 | 
    S_E: 54.86666666666667 | 
    S_W: 0 | 
    S_S: 24.433333333333323 | 
    S_N: 24.433333333333323 | 
    C: 82.3
_________Edges__________
     N:  ( 0,1 ) --->  ( 0,3 ) | 2 | 30 | 0 | 0.5105247448397054
     E:  ( 0,1 ) --->  ( 1,1 ) | 1 | 60 | 1 | 0.9987414581989298
     S:  ( 0,0 ) --->  ( 0,1 ) | 1 | 80 | 0 | 0.0
NODE: ( 0 3 )  | 
     x is green: 1 | 
     G_E: 17.733333333333334 | 
    G_W: 0 | 
    G_S: 38.466666666666676 | 
    G_N: 38.466666666666676 | 
    S_E: 35.46666666666667 | 
    S_W: 0 | 
    S_S: 14.733333333333327 | 
    S_N: 14.733333333333327 | 
    C: 53.2
_________Edges__________
     N:  ( 0,3 ) --->  ( 0,5 ) | 2 | 70 | 0 | 0.5262793963939847
     E:  ( 0,3 ) --->  ( 1,3 ) | 1 | 30 | 1 | 0.5220189401118076
     S:  ( 0,1 ) --->  ( 0,3 ) | 2 | 30 | 0 | 0.5105247448397054
NODE: ( 1 3 )  | 
     x is green: 0 | 
     G_E: 27.43333333333333 | 
    G_W: 27.43333333333333 | 
    G_S: 57.866666666666674 | 
    G_N: 57.866666666666674 | 
    S_E: 54.86666666666667 | 
    S_W: 54.86666666666667 | 
    S_S: 24.433333333333323 | 
    S_N: 24.433333333333323 | 
    C: 82.3
_________Edges__________
     N:  ( 1,3 ) --->  ( 1,4 ) | 1 | 80 | 0 | 0.0
     E:  ( 1,3 ) --->  ( 2,3 ) | 1 | 30 | 1 | 0.0
     S:  ( 1,1 ) --->  ( 1,3 ) | 2 | 30 | 0 | 0.0
     W:  ( 0,3 ) --->  ( 1,3 ) | 1 | 30 | 1 | 0.5220189401118076
NODE: ( 2 3 )  | 
     x is green: 1 | 
     G_E: 28.64 | 
    G_W: 28.64 | 
    G_S: 44.959999999999994 | 
    G_N: 0 | 
    S_E: 42.959999999999994 | 
    S_W: 42.959999999999994 | 
    S_S: 26.64 | 
    S_N: 0 | 
    C: 71.6
_________Edges__________
     E:  ( 2,3 ) --->  ( 4,3 ) | 2 | 70 | 1 | 0.0
     S:  ( 2,0 ) --->  ( 2,3 ) | 3 | 70 | 0 | 0.2796927239715491
     W:  ( 1,3 ) --->  ( 2,3 ) | 1 | 30 | 1 | 0.0
____________________EDGES:______________________
POINT1 |  POINT2 | D | S  | Direction | traffic_factor
 ( 0,1 ) --->  ( 0,3 ) | 2 | 30 | 0 | 0.5105247448397054
 ( 0,3 ) --->  ( 1,3 ) | 1 | 30 | 1 | 0.5220189401118076
 ( 1,3 ) --->  ( 2,3 ) | 1 | 30 | 1 | 0.0
