____________________NODES:______________________
 Pos |isGreen|   Go_T E,W,S,N     | Stop_T  |Cycle Times
NODE: ( 0 1 )  | 
     x is green: 1 | 
     G_E: 43.7578691725403 | 
    G_W: 0 | 
    G_S: 44.7578691725403 | 
    G_N: 5 | 
    S_E: 44.7578691725403 | 
    S_W: 0 | 
    S_S: 43.7578691725403 | 
    S_N: 43.7578691725403 | 
    C: 88.5157383450806
_________Edges__________
     N:  ( 0,1 ) --->  ( 0,2 ) | 1 | 50 | 0 | 0.0
     E:  ( 0,1 ) --->  ( 1,1 ) | 1 | 40 | 1 | 0.0
     S:  ( 0,0 ) --->  ( 0,1 ) | 1 | 60 | 0 | 0.0
NODE: ( 0 2 )  | 
     x is green: 1 | 
     G_E: 33.85436657103166 | 
    G_W: 0 | 
    G_S: 16.54174662841266 | 
    G_N: 5 | 
    S_E: 16.541746628412664 | 
    S_W: 0 | 
    S_S: 33.85436657103166 | 
    S_N: 33.85436657103166 | 
    C: 50.39611319944432
_________Edges__________
     N:  ( 0,2 ) --->  ( 0,4 ) | 2 | 70 | 0 | 0.902562202224622
     E:  ( 0,2 ) --->  ( 5,2 ) | 5 | 60 | 1 | 0.0
     S:  ( 0,1 ) --->  ( 0,2 ) | 1 | 50 | 0 | 0.0
NODE: ( 5 2 )  | 
     x is green: 0 | 
     G_E: 0 | 
    G_W: 50.32367629795436 | 
    G_S: 0 | 
    G_N: 5 | 
    S_E: 0 | 
    S_W: 0 | 
    S_S: 0 | 
    S_N: 50.32367629795436 | 
    C: 64.38841155754523
_________Edges__________
     N:  ( 5,2 ) --->  ( 5,3 ) | 1 | 70 | 0 | 0.2586623340074712
     W:  ( 0,2 ) --->  ( 5,2 ) | 5 | 60 | 1 | 0.0
NODE: ( 5 3 )  | 
     x is green: 1 | 
     G_E: 0 | 
    G_W: 19.856262771044477 | 
    G_S: 35.712525542088954 | 
    G_N: 5 | 
    S_E: 0 | 
    S_W: 0 | 
    S_S: 19.856262771044477 | 
    S_N: 19.856262771044477 | 
    C: 55.56878831313343
_________Edges__________
     N:  ( 5,3 ) --->  ( 5,5 ) | 2 | 40 | 0 | 0.0
     S:  ( 5,2 ) --->  ( 5,3 ) | 1 | 70 | 0 | 0.2586623340074712
     W:  ( 4,3 ) --->  ( 5,3 ) | 1 | 50 | 1 | 0.732121932723391
____________________EDGES:______________________
POINT1 |  POINT2 | D | S  | Direction | traffic_factor ( 0,1 ) --->  ( 0,2 ) | 1 | 50 | 0 | 0.0
 ( 0,2 ) --->  ( 5,2 ) | 5 | 60 | 1 | 0.0
 ( 5,2 ) --->  ( 5,3 ) | 1 | 70 | 0 | 0.2586623340074712
